 *Salary Calculator*
The Salary Calculator is a JavaScript program that calculates an individual's net salary based on their basic salary and benefits, considering KRA (tax), NHIF deductions, and NSSF deductions.

  *Usage*
1.Run the Program: Open your terminal or command prompt.
2.Navigate to the Program Directory: If needed, navigate to the directory where you saved the salaryCalculator.js file.
3.Execute the Program: Run the Salary Calculator using Node.js by entering this command:
node salaryCalculator.js
4.Enter Values: Follow the prompts to enter the individual's basic salary and benefits.
5.View the Result: The program will display the calculated gross pay, PAYE tax, NHIF deduction, NSSF deduction, and net salary.

  *Example Usage*
Here's how to use the Salary Calculator:
1.Run the program in your terminal: node salaryCalculator.js
2.Enter the basic salary: 60000
3.Enter the benefits: 5000
4.The program will display the salary breakdown.




